# Required settings
ROOT_USER_PASSWORD = Password for the administrator user

CONTACT_NAME = Name of a person voters can contact with queries, used in emails sent from the system to voters
CONTACT_EMAIL = An email address voters can contact with queries, used in emails sent from the system to voters
BASE_URL = The URL the system is served from, i.e. https://secretish-ballot-example.com

EMAIL_HOST = The SMTP server to send emails through
EMAIL_HOST_USER = Username for the SMTP server
EMAIL_HOST_PASSWORD = Password for the SMTP server
EMAIL_PORT = Port for the SMTP server
EMAIL_USE_TLS = Set True to use TLS with the SMTP server, False otherwise
DEFAULT_FROM_EMAIL = The email address emails should come from

# Optional settings
DEBUG= True or False to determine whether to produce debug messages. Do not set to True for production use. Defaults to False
ROOT_USER_USERNAME = The username for the administrator user. Defaults to "admin"
ROOT_USER_EMAIL = The email address for the administrator user. Defaults to an empty string 
